<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <link rel="stylesheet" href="style.css">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
                crossorigin="anonymous"></script>
            <style>
               
               *{
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                  font-family: 'poppins',sans-serif;
               }
                 
                
                 .wrapper{
                    position: absolute;
                    width: 400px;
                    top: 15%;
                    left: 35%;
                    height: 440px;
                    background: transparent;
                    border: 2px solid rgba(225,225,225,.5);
                    border-radius: 20px;
                    backdrop-filter: blur(20px);
                    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                    transform: scale(1);
                    transition: trsndform .5s ease,height .2s ease;
                 }
                 .wrapper.active-popup{ 
                  transform: scale(1);
                 }
                 .wrapper.active-popup.active{
                    transform: scale(1);
                 }
                 .wrapper.active{
                  transform: scale(1);
                  height: 520px;
                 }
                 .wrapper .form-box-login{
                  transition: transform .18s ease;
                  transform: translateX(0);
                 }
                 .wrapper.active .form-box-login{
                  transition: none;
                  transform: translateX(-400px);
                 }
                 .wrapper .icon-close{
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 45px;
                    height: 45px;
                    background: #162938;
                    font-size: 2em;
                    color: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-bottom-left-radius:20px ;
                    cursor: pointer;
                    z-index: 1;
                 }
                 .wrapper .form-box{
                    width: 100%;
                    padding: 40px;
                 }
                 .wrapper .form-box-register
                 {
                  position: absolute;
                  transition: none;
                  transform: translateX(400px);
                 }
                 .wrapper.active .form-box-register{
                  transition: transform .18s ease;
                  transform: translateX(0);
                 }
                 .form-box-login h2{
                    font-size: 2em;
                    color: #162938;
                    text-align: center;
                 }
                 .input-box{
                    position: relative;
                    width: 100%;
                    height: 50px;
                    border-bottom: 2px solid #162938;
                    margin: 30px 0;
                 }
                 .input-box label{
                    position: absolute;
                    top: 50%;
                    left: -15px;
                    transform: translate(50%);
                    font-size: 1em;
                    color: #162938;
                    font-weight: 500;
                    pointer-events: none;
                    transition: .5s;
                 }
                 .input-box input:focus~label,
                 .input-box input:valid~label{
                    top: -15px;
                 }
                 .input-box input{
                    width: 100%;
                    height: 100%;
                    background: transparent;
                    border: none;
                    outline: none;
                    font-size: 1em;
                    color: #162938;
                    font-weight: 600;
                    padding: 0 35px 0 5px;
                 }
                 .input-box .icon
                 {
                    position: absolute;
                    top: 10px;
                    right: 8px;
                    font-size: 1.2em;
                    color: #162938;
                    line-height: 57px;
                 }
                 .remember-forget
                 {
                    font-size: .9em;
                    color: #162938;
                    font-weight: 500;
                    margin: -15px 0 15px;
                    display: flex;
                    justify-content: space-between;
                 }
                 .remember-forget label input{
                    accent-color: #162938;
                    margin-right: 3px;
                 }
                 .remember-forget a{
                    color: #162938;
                    text-decoration: none;
                 }
                 .remember-forget a:hover{
                    text-decoration: underline;
                 }
                 .btn
                 {
                    width: 100%;
                    height: 45px;
                    
                 }
                 .login-register
                 {
                    font-size: .9em;
                    color: #162938;
                    text-align: center;
                    font-weight: 500;
                    margin: 25px 0 10px;
                 }
                 .login-register p a{
                    color: #162938;
                    text-decoration: none;
                    font-weight: 600;
                 }
                 .login-register p a:hover{
                    text-decoration: underline;
                 }
                 
            </style>
            </head>
        <body>
         
         
            <div class="wrapper">
              
                <!-- <span class="icon-close">
                    <ion-icon name="close-outline"></ion-icon>
                </span> -->
                <div class="form-box-login">
                    <h2>Login</h2>
                    <form action="/login" method="post">
                     <div class="input-box">
                     <span class="icon"><ion-icon name="person"></ion-icon></span>
                     <input type="text" name="username" required>
                     <label style="left: -35;">Username</label>
                 </div>
                        <div class="input-box">
                            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                            <input type="password" name="password" required>
                            <label class="pass" style="left: -30px;">Password</label>
                        </div>
                        <!-- <div class="remember-forget">
                            <label ><input type="checkbox">Remember me</label>
                            <a href="#">Forget Password</a>
                            
                        </div> -->
                        <button type="submit" class="btn btn-outline-dark">Login</button>
                        <div class="login-register">
                            <p>Don't have an account <a href="#" class="register-link">Register</a></p>
                        </div>
                    </form>
                </div>
                <div class="form-box-register">
                  <h2>Register</h2>
                  <form action="/register" method="post">
                     <div class="input-box">
                        <span class="icon"><ion-icon name="person"></ion-icon></span>
                        <input type="text" name="username" required>
                        <label style="left: -35;">Username</label>
                    </div>
                      <div class="input-box">
                          <span class="icon"><ion-icon name="mail"></ion-icon></span>
                          <input type="email" name="email" required>
                          <label>Email</label>
                      </div>
                      <div class="input-box">
                          <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                          <input type="password" name="password" required>
                          <label class="pass" style="left: -30px;">Password</label>
                      </div>
                      <!-- <div class="remember-forget">
                          <label ><input type="checkbox">I agree to the terms & conditions</label>
                          
                          
                      </div> -->
                      <button type="submit" class="btn btn-outline-dark">Register</button>
                      <div class="login-register">
                          <p>Already have an account <a href="#" class="login-link">Login</a></p>
                      </div>
                  </form>
              </div>
            </div>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
            <script>
               const wrapper  = document.querySelector('.wrapper');
               const loginLink  = document.querySelector('.login-link');
               const registerLink  = document.querySelector('.register-link');
               const btnPopup  = document.querySelector('.btnLogin-popup');
               const iconClose  = document.querySelector('.icon-close');
               registerLink.addEventListener('click', ()=> {
                  wrapper.classList.add('active');
               });
               loginLink.addEventListener('click', ()=> {
                  wrapper.classList.remove('active');
               });
               btnPopup.addEventListener('click', ()=> {
                  wrapper.classList.add('active-popup');
               });
               iconClose.addEventListener('click', ()=> {
                  wrapper.classList.remove('active-popup');
               });
            </script>
        </body>
    </html>
